body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
  color: #002331;
}

a {
  color: #00B1F7;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  background: url('../images/hero-background.jpeg');
  height: 640px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 144px 48px;
  text-align: center;
}

.Hero h1{
  color: #fff;
  margin: 0;
  font-size: 56px;
  line-height: 1.2;
  font-weight: 600;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 2s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p{
  color: rgba(255,255,255,0.88);
  font-size: 24px;
  line-height: 1.5;
  opacity: 0;
  animation: HeroAnimation 2s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  background: #00B1F7;
  padding: 16px 24px;
  border-radius: 32px;
}

.Hero a:hover {
  background: white;
  color: black;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);

}

@keyframes HeroAnimation {
  0% {
    opacity:0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 20px;
  margin: 60px auto;
  justify-items: center;

}


@media (max-width:640px){
  .HeroGroup {
    padding: 96px 24px;
  }
  .Hero h1{
    font-size: 40px;
  }
  .Hero p{
    font-size: 20px;
  }
  .Hero .Logos {
    grid-template-columns: repeat(3,1fr);
  }
}



.Cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg,#050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroup {
  max-width: 800px;
  margin: 50px auto 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
  
}

@media (max-width: 1060px){
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px){
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}